[versions]
kotlin = "2.0.20"
detekt = "1.23.7"
servlet = "6.1.0"
jstl-api = "3.0.2"
jstl-core = "3.0.1"
mysql = "9.0.0"
db-connector = "2.12.0"
logging-apache = "3.0.0-beta2"
logging-slf4j = "2.1.0-alpha1"
hutool = "5.8.34"
fastjson = "2.0.53"

[libraries]
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

servlet = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "servlet" }
jstl-api = { module = "jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api", version.ref = "jstl-api" }
jstl-core = { module = "org.glassfish.web:jakarta.servlet.jsp.jstl", version.ref = "jstl-core" }

mysql = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
db-dbcp = { module = "org.apache.commons:commons-dbcp2", version.ref = "db-connector" }
db-pool = { module = "org.apache.commons:commons-pool2", version.ref = "db-connector" }

logging-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "logging-apache" }
logging-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "logging-apache" }
logging-slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "logging-slf4j" }
logging-slf4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "logging-apache" }

hutool-core = { module = "cn.hutool:hutool-core", version.ref = "hutool" }
hutool-crypto = { module = "cn.hutool:hutool-crypto", version.ref = "hutool" }

fastjson-core = { module = "com.alibaba.fastjson2:fastjson2", version.ref = "fastjson" }
fastjson-kotlin = { module = "com.alibaba.fastjson2:fastjson2-kotlin", version.ref = "fastjson" }

[bundles]
database = ["mysql", "db-dbcp", "db-pool"]
logger = ["logging-api", "logging-core", "logging-slf4j-api", "logging-slf4j-impl"]
hutool = ["hutool-core", "hutool-crypto"]
fastjson = ["fastjson-core", "fastjson-kotlin"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
git-hooks = { id = "com.github.jakemarsden.git-hooks", version = "0.0.2" }
