div.body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 5% 20%;

    div div {
        margin: 5px 0;
    }
}

div.user-info-card {
    grid-area: 2 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    height: 50px;
    width: 150px;

    img {
        width: 50px;
        height: 50px;
        grid-area: 1 / 1 / 3 / 1;
        border-radius: 50%;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    span {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
}

div.user-info {
    margin: 0;
}

div.logout-button {
    a {
        text-decoration: none;
    }
}
